<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardItem"
        android:icon="@drawable/drawer_icon"
        android:title="@string/dashboard" />
    <item android:id="@+id/mapItem"
        android:title="@string/mapActivity"/>
    <item android:id="@+id/settingsItem"
        android:icon="@drawable/drawer_icon"
        android:title="@string/settings"/>
    <item android:id="@+id/logoutItem"
        android:icon="@drawable/drawer_icon"
        android:title="@string/logout"/>
    <item android:id="@+id/exitItem"
        android:icon="@drawable/drawer_icon"
        android:title="Exit"/>

</menu>